{
	"type": "module",
	"private": true,
	"license": "AGPL-3.0",
	"engines": {
		"node": "22"
	},
	"scripts": {
		"build": "bun -b vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "bun vite dev",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "vite preview",
		"start": "bun run ./build",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"dependencies": {
		"@tanstack/svelte-query": "^6.0.3",
		"bits-ui": "^2.14.0",
		"cnfn": "^5.4.2",
		"dedent": "^1.7.0",
		"hls.js": "^1.6.13",
		"ios-haptics": "^0.1.4",
		"ofetch": "^1.4.1",
		"runed": "^0.35.1",
		"svelte-sonner": "^1.0.5",
		"tailwind-variants": "^3.1.1",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@lucide/svelte": "^0.546.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.47.2",
		"@sveltejs/vite-plugin-svelte": "6.2.1",
		"@tailwindcss/vite": "^4.1.15",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "^24.9.0",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.41.1",
		"svelte-adapter-bun": "^1.0.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.15",
		"type-fest": "^5.1.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.11"
	}
}
